Analysis of Variance Table

             Df  Pillai approx F num Df den Df    Pr(>F)    
(Intercept)   1 0.97552  15041.4      2    755 < 2.2e-16 ***
phoneme      12 1.01399     64.8     24   1512 < 2.2e-16 ***
Residuals   756                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "##################################################"

Call:
lm(formula = f1 ~ phoneme, data = vowels)

Residuals:
    Min      1Q  Median      3Q     Max 
-462.25  -62.79   -4.26   61.03  834.43 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   745.86      11.57  64.452  < 2e-16 ***
phonemeɐ     -141.66      15.93  -8.893  < 2e-16 ***
phonemee     -272.59      17.99 -15.152  < 2e-16 ***
phonemeə     -183.37      15.00 -12.225  < 2e-16 ***
phonemeə̝     -318.76      16.18 -19.700  < 2e-16 ***
phonemeəᶷ    -324.08      35.67  -9.086  < 2e-16 ***
phonemei     -433.70      16.90 -25.659  < 2e-16 ***
phonemeɪ     -347.11      16.90 -20.536  < 2e-16 ***
phonemeɨ     -381.32      49.10  -7.767 2.62e-14 ***
phonemeɨ̞     -269.72      49.10  -5.494 5.39e-08 ***
phonemeo     -235.63      15.93 -14.793  < 2e-16 ***
phonemeu     -351.57      22.66 -15.517  < 2e-16 ***
phonemeʊ     -336.03      26.52 -12.673  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.7 on 756 degrees of freedom
Multiple R-squared:  0.5663,	Adjusted R-squared:  0.5595 
F-statistic: 82.27 on 12 and 756 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Response: f1
           Df   Sum Sq Mean Sq F value    Pr(>F)    
phoneme    12 11238423  936535  82.274 < 2.2e-16 ***
Residuals 756  8605605   11383                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "##################################################"

Call:
lm(formula = f2 ~ phoneme, data = vowels)

Residuals:
     Min       1Q   Median       3Q      Max 
-1050.34  -246.13   -44.61   204.00  1561.17 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1358.18      40.60  33.450  < 2e-16 ***
phonemeɐ       98.84      55.89   1.769   0.0774 .  
phonemee      717.15      63.12  11.362  < 2e-16 ***
phonemeə       70.88      52.63   1.347   0.1784    
phonemeə̝      617.79      56.77  10.882  < 2e-16 ***
phonemeəᶷ    -143.18     125.15  -1.144   0.2529    
phonemei     1106.83      59.30  18.663  < 2e-16 ***
phonemeɪ      635.04      59.30  10.708  < 2e-16 ***
phonemeɨ      431.48     172.26   2.505   0.0125 *  
phonemeɨ̞       52.10     172.26   0.302   0.7624    
phonemeo     -339.72      55.89  -6.078 1.93e-09 ***
phonemeu      -65.80      79.50  -0.828   0.4081    
phonemeʊ      -78.69      93.03  -0.846   0.3979    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 374.3 on 756 degrees of freedom
Multiple R-squared:  0.5734,	Adjusted R-squared:  0.5666 
F-statistic: 84.68 on 12 and 756 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Response: f2
           Df    Sum Sq  Mean Sq F value    Pr(>F)    
phoneme    12 142393440 11866120  84.678 < 2.2e-16 ***
Residuals 756 105939368   140131                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "##################################################"
