Data: vowels
Models:
model_intensity_null: intensity ~ 1 + (1 | id)
model_intensity: intensity ~ reduction + (1 | id)
                     npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_intensity_null    3 4524.8 4538.7 -2259.4   4518.8                         
model_intensity         5 4348.1 4371.3 -2169.1   4338.1 180.66  2  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: intensity ~ reduction + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  4348.1   4371.3  -2169.0   4338.1      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4807 -0.5774  0.0111  0.6053  2.9409 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 43.44    6.591   
 Residual             15.86    3.983   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  67.5665     2.9553   5.0288  22.863 2.82e-06 ***
reduction2    0.1417     0.3559 763.9998   0.398    0.691    
reduction3   -4.4604     0.3408 763.9998 -13.088  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) rdctn2
reduction2 -0.043       
reduction3 -0.045  0.374
[1] 0.7518327
[1] "##################################################"
Data: vowels
Models:
model_intensity_null: intensity ~ 1 + (1 | id)
model_intensity_position: intensity ~ position + (1 | id)
                         npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
model_intensity_null        3 4524.8 4538.7 -2259.4   4518.8                     
model_intensity_position    8 4331.6 4368.8 -2157.8   4315.6 203.15  5  < 2.2e-16
                            
model_intensity_null        
model_intensity_position ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: intensity ~ position + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  4331.6   4368.8  -2157.8   4315.6      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3513 -0.5683 -0.0091  0.6115  2.9852 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 43.43    6.590   
 Residual             15.40    3.925   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  67.5622     2.9546   5.0283  22.867 2.82e-06 ***
positionI    -1.2133     0.7471 764.0000  -1.624    0.105    
positionR     0.3931     0.3715 764.0000   1.058    0.290    
positionT    -3.5327     0.5000 764.0000  -7.065 3.62e-12 ***
positionF    -5.2260     0.3943 764.0000 -13.254  < 2e-16 ***
positionO    -0.3549     1.0352 764.0000  -0.343    0.732    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnR postnT postnF
positionI -0.020                            
positionR -0.041  0.161                     
positionT -0.030  0.120  0.240              
positionF -0.038  0.152  0.305  0.226       
positionO -0.015  0.058  0.116  0.086  0.109
[1] 0.7590306
[1] "##################################################"
Data: vowels
Models:
model_intensitymax_null: intensitymax ~ 1 + (1 | id)
model_intensitymax: intensitymax ~ reduction + (1 | id)
                        npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_intensitymax_null    3 4396.7 4410.7 -2195.4   4390.7                         
model_intensitymax         5 4216.4 4239.7 -2103.2   4206.4 184.29  2  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: intensitymax ~ reduction + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  4216.4   4239.7  -2103.2   4206.4      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7549 -0.5727 -0.0043  0.6020  2.8797 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 44.72    6.688   
 Residual             13.35    3.654   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  69.2051     2.9972   5.0232  23.090 2.71e-06 ***
reduction2   -0.4155     0.3265 764.0000  -1.272    0.204    
reduction3   -4.3189     0.3126 764.0000 -13.814  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) rdctn2
reduction2 -0.039       
reduction3 -0.041  0.374
[1] 0.7850028
[1] "##################################################"
Data: vowels
Models:
model_intensitymax_null: intensitymax ~ 1 + (1 | id)
model_intensitymax_position: intensitymax ~ position + (1 | id)
                            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
model_intensitymax_null        3 4396.7 4410.7 -2195.4   4390.7                     
model_intensitymax_position    8 4210.9 4248.1 -2097.4   4194.9 195.85  5  < 2.2e-16
                               
model_intensitymax_null        
model_intensitymax_position ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: intensitymax ~ position + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  4210.9   4248.1  -2097.4   4194.9      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6471 -0.5826 -0.0158  0.5969  2.8996 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 44.71    6.687   
 Residual             13.15    3.626   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  69.2111     2.9968   5.0234  23.095 2.71e-06 ***
positionI    -1.4570     0.6903 764.0000  -2.111   0.0351 *  
positionR    -0.2332     0.3432 764.0000  -0.679   0.4971    
positionT    -3.7553     0.4620 764.0000  -8.128 1.75e-15 ***
positionF    -4.8131     0.3643 764.0000 -13.212  < 2e-16 ***
positionO    -1.3482     0.9564 764.0000  -1.410   0.1591    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnR postnT postnF
positionI -0.018                            
positionR -0.037  0.161                     
positionT -0.028  0.120  0.240              
positionF -0.035  0.152  0.305  0.226       
positionO -0.013  0.058  0.116  0.086  0.109
[1] 0.7882288
[1] "##################################################"
