Data: vowels
Models:
model_intensity_null: intensity ~ 1 + (1 | id)
model_intensity: intensity ~ reduction + (1 | id)
                     npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_intensity_null    3 4524.8 4538.7 -2259.4   4518.8                         
model_intensity         5 4348.1 4371.3 -2169.1   4338.1 180.66  2  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: intensity ~ reduction + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  4348.1   4371.3  -2169.0   4338.1      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4807 -0.5774  0.0111  0.6053  2.9409 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 43.44    6.591   
 Residual             15.86    3.983   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  67.5665     2.9553   5.0288  22.863 2.82e-06 ***
reduction2    0.1417     0.3559 763.9998   0.398    0.691    
reduction3   -4.4604     0.3408 763.9998 -13.088  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) rdctn2
reduction2 -0.043       
reduction3 -0.045  0.374
[1] "##################################################"
Data: vowels
Models:
model_intensity_null: intensity ~ 1 + (1 | id)
model_intensity_position: intensity ~ position + (1 | id)
                         npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_intensity_null        3 4524.8 4538.7 -2259.4   4518.8                         
model_intensity_position    8 4331.6 4368.8 -2157.8   4315.6 203.15  5  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: intensity ~ position + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  4331.6   4368.8  -2157.8   4315.6      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3513 -0.5683 -0.0091  0.6115  2.9852 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 43.43    6.590   
 Residual             15.40    3.925   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  62.3362     2.9658   5.1048  21.018 3.73e-06 ***
positionI     4.0128     0.7901 764.0000   5.079 4.78e-07 ***
positionO     4.8711     1.0666 764.0000   4.567 5.77e-06 ***
positionR     5.6191     0.4519 764.0000  12.436  < 2e-16 ***
positionS     5.2260     0.3943 764.0000  13.254  < 2e-16 ***
positionT     1.6933     0.5623 764.0000   3.011  0.00269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnO postnR postnS
positionI -0.047                            
positionO -0.035  0.131                     
positionR -0.083  0.310  0.230              
positionS -0.095  0.356  0.264  0.622       
positionT -0.066  0.249  0.185  0.436  0.500
[1] "##################################################"
Data: vowels
Models:
model_intensitymax_null: intensitymax ~ 1 + (1 | id)
model_intensitymax: intensitymax ~ reduction + (1 | id)
                        npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_intensitymax_null    3 4396.7 4410.7 -2195.4   4390.7                         
model_intensitymax         5 4216.4 4239.7 -2103.2   4206.4 184.29  2  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: intensitymax ~ reduction + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  4216.4   4239.7  -2103.2   4206.4      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7549 -0.5727 -0.0043  0.6020  2.8797 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 44.72    6.688   
 Residual             13.35    3.654   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  69.2051     2.9972   5.0232  23.090 2.71e-06 ***
reduction2   -0.4155     0.3265 764.0000  -1.272    0.204    
reduction3   -4.3189     0.3126 764.0000 -13.814  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) rdctn2
reduction2 -0.039       
reduction3 -0.041  0.374
[1] "##################################################"
Data: vowels
Models:
model_intensitymax_null: intensitymax ~ 1 + (1 | id)
model_intensitymax_position: intensitymax ~ position + (1 | id)
                            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_intensitymax_null        3 4396.7 4410.7 -2195.4   4390.7                         
model_intensitymax_position    8 4210.9 4248.1 -2097.4   4194.9 195.85  5  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: intensitymax ~ position + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  4210.9   4248.1  -2097.4   4194.9      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6471 -0.5826 -0.0158  0.5969  2.8996 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 44.71    6.687   
 Residual             13.15    3.626   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  64.3980     3.0062   5.0868  21.422 3.50e-06 ***
positionI     3.3561     0.7300 764.0000   4.597 5.01e-06 ***
positionO     3.4649     0.9855 764.0000   3.516 0.000464 ***
positionR     4.5799     0.4175 764.0000  10.970  < 2e-16 ***
positionS     4.8131     0.3643 764.0000  13.212  < 2e-16 ***
positionT     1.0578     0.5196 764.0000   2.036 0.042105 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnO postnR postnS
positionI -0.043                            
positionO -0.032  0.131                     
positionR -0.075  0.310  0.230              
positionS -0.086  0.356  0.264  0.622       
positionT -0.061  0.249  0.185  0.436  0.500
[1] "##################################################"
