Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: intensity ~ as.character(reduction) + (1 | id)
   Data: vowels

REML criterion at convergence: 4334.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4754 -0.5779  0.0118  0.6045  2.9365 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 54.33    7.371   
 Residual             15.91    3.988   
Number of obs: 769, groups:  id, 5

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               67.5665     3.3033   4.0182  20.454 3.26e-05 ***
as.character(reduction)2   0.1417     0.3564 762.0000   0.398    0.691    
as.character(reduction)3  -4.4604     0.3412 762.0000 -13.071  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2
as.chrct()2 -0.039       
as.chrct()3 -0.040  0.374
[1] "##################################################"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: intensity ~ position + (1 | id)
   Data: vowels

REML criterion at convergence: 4308.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3376 -0.5669 -0.0084  0.6098  2.9749 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 54.31    7.369   
 Residual             15.51    3.938   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  62.3362     3.3125   4.0674  18.818 4.14e-05 ***
positionI     4.0127     0.7927 759.0000   5.062 5.21e-07 ***
positionO     4.8711     1.0701 759.0000   4.552 6.19e-06 ***
positionR     5.6191     0.4533 759.0000  12.395  < 2e-16 ***
positionS     5.2260     0.3956 759.0000  13.211  < 2e-16 ***
positionT     1.6933     0.5642 759.0000   3.001  0.00278 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnO postnR postnS
positionI -0.042                            
positionO -0.031  0.131                     
positionR -0.074  0.310  0.230              
positionS -0.085  0.356  0.264  0.622       
positionT -0.060  0.249  0.185  0.436  0.500
[1] "##################################################"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: intensitymax ~ as.character(reduction) + (1 | id)
   Data: vowels

REML criterion at convergence: 4203.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7511 -0.5712 -0.0049  0.6006  2.8753 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 55.93    7.478   
 Residual             13.39    3.659   
Number of obs: 769, groups:  id, 5

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               69.2051     3.3502   4.0149  20.657 3.15e-05 ***
as.character(reduction)2  -0.4155     0.3269 762.0000  -1.271    0.204    
as.character(reduction)3  -4.3189     0.3131 762.0000 -13.796  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2
as.chrct()2 -0.035       
as.chrct()3 -0.036  0.374
[1] "##################################################"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: intensitymax ~ position + (1 | id)
   Data: vowels

REML criterion at convergence: 4188.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6357 -0.5801 -0.0150  0.5957  2.8896 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 55.91    7.477   
 Residual             13.24    3.638   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  64.3980     3.3582   4.0559  19.176 3.92e-05 ***
positionI     3.3561     0.7324 759.0000   4.582 5.38e-06 ***
positionO     3.4649     0.9888 759.0000   3.504 0.000485 ***
positionR     4.5799     0.4189 759.0000  10.934  < 2e-16 ***
positionS     4.8131     0.3655 759.0000  13.168  < 2e-16 ***
positionT     1.0577     0.5213 759.0000   2.029 0.042790 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnO postnR postnS
positionI -0.039                            
positionO -0.029  0.131                     
positionR -0.068  0.310  0.230              
positionS -0.078  0.356  0.264  0.622       
positionT -0.054  0.249  0.185  0.436  0.500
[1] "##################################################"
