Data: vowels
Models:
model_pitch_null: f0 ~ 1 + (1 | id)
model_pitch: f0 ~ reduction + (1 | id)
                 npar    AIC  BIC  logLik deviance  Chisq Df Pr(>Chisq)
model_pitch_null    3 7697.0 7711 -3845.5   7691.0                     
model_pitch         5 7698.7 7722 -3844.4   7688.7 2.2963  2     0.3172
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f0 ~ reduction + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  7698.7   7722.0  -3844.4   7688.7      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9098 -0.2916  0.0267  0.3187  7.8766 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 2334     48.31   
 Residual             1241     35.23   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  147.502     21.689   5.041   6.801  0.00101 **
reduction2     1.838      3.148 764.000   0.584  0.55951   
reduction3     4.571      3.014 764.000   1.516  0.12983   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) rdctn2
reduction2 -0.052       
reduction3 -0.054  0.374
[1] 0.6556397
[1] "##################################################"
Data: vowels
Models:
model_pitchmin_null: f0min ~ 1 + (1 | id)
model_pitchmin: f0min ~ reduction + (1 | id)
                    npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)   
model_pitchmin_null    3 7493.6 7507.5 -3743.8   7487.6                        
model_pitchmin         5 7485.3 7508.5 -3737.7   7475.3 12.271  2   0.002165 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f0min ~ reduction + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  7485.3   7508.5  -3737.7   7475.3      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3933 -0.1885  0.0445  0.2670  9.1695 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 2223.1   47.15   
 Residual              938.8   30.64   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  135.033     21.150   5.033   6.385  0.00136 **
reduction2     8.093      2.738 764.000   2.956  0.00321 **
reduction3     7.531      2.622 764.000   2.872  0.00419 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) rdctn2
reduction2 -0.046       
reduction3 -0.048  0.374
[1] 0.7065766
[1] "##################################################"
Data: vowels
Models:
model_pitchmax_null: f0max ~ 1 + (1 | id)
model_pitchmax: f0max ~ reduction + (1 | id)
                    npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)   
model_pitchmax_null    3 7925.8 7939.7 -3959.9   7919.8                        
model_pitchmax         5 7917.7 7940.9 -3953.8   7907.7 12.146  2   0.002304 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f0max ~ reduction + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  7917.7   7940.9  -3953.8   7907.7      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9841 -0.3965  0.0329  0.3369  6.5877 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 2926     54.09   
 Residual             1650     40.62   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  164.151     24.288   5.044   6.759  0.00104 **
reduction2    -9.693      3.630 764.000  -2.670  0.00774 **
reduction3     3.822      3.476 764.000   1.100  0.27189   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) rdctn2
reduction2 -0.053       
reduction3 -0.056  0.374
[1] 0.6438818
[1] "##################################################"
Data: vowels
Models:
model_pitch_null: f0 ~ 1 + (1 | id)
model_pitch_position: f0 ~ position + (1 | id)
                     npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
model_pitch_null        3 7697.0 7711.0 -3845.5   7691.0                       
model_pitch_position    8 7694.1 7731.2 -3839.0   7678.1 12.961  5    0.02375 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f0 ~ position + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  7694.1   7731.2  -3839.0   7678.1      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7436 -0.3110  0.0398  0.3145  7.7934 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 2334     48.31   
 Residual             1224     34.98   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  147.504     21.687   5.042   6.802  0.00101 **
positionI     -9.399      6.659 764.000  -1.412  0.15847   
positionR      3.879      3.311 764.000   1.172  0.24173   
positionT     -2.689      4.457 764.000  -0.603  0.54641   
positionF      9.417      3.514 764.000   2.680  0.00753 **
positionO     -5.616      9.226 764.000  -0.609  0.54292   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnR postnT postnF
positionI -0.025                            
positionR -0.049  0.161                     
positionT -0.037  0.120  0.240              
positionF -0.047  0.152  0.305  0.226       
positionO -0.018  0.058  0.116  0.086  0.109
[1] 0.6604127
[1] "##################################################"
Data: vowels
Models:
model_pitchmin_null: f0min ~ 1 + (1 | id)
model_pitchmin_position: f0min ~ position + (1 | id)
                        npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)   
model_pitchmin_null        3 7493.6 7507.5 -3743.8   7487.6                        
model_pitchmin_position    8 7484.3 7521.4 -3734.1   7468.3 19.325  5   0.001672 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f0min ~ position + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  7484.3   7521.4  -3734.1   7468.3      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2802 -0.2096  0.0352  0.2849  9.1243 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 2223.0   47.15   
 Residual              930.2   30.50   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 135.1225    21.1492   5.0334   6.389  0.00136 ** 
positionI    -2.6856     5.8053 764.0000  -0.463  0.64377    
positionR     9.9473     2.8868 764.0000   3.446  0.00060 ***
positionT     3.0934     3.8857 764.0000   0.796  0.42622    
positionF    10.1180     3.0640 764.0001   3.302  0.00100 ** 
positionO    -0.1803     8.0441 764.0000  -0.022  0.98213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnR postnT postnF
positionI -0.022                            
positionR -0.044  0.161                     
positionT -0.033  0.120  0.240              
positionF -0.042  0.152  0.305  0.226       
positionO -0.016  0.058  0.116  0.086  0.109
[1] 0.7092732
[1] "##################################################"
Data: vowels
Models:
model_pitchmax_null: f0max ~ 1 + (1 | id)
model_pitchmax_position: f0max ~ position + (1 | id)
                        npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_pitchmax_null        3 7925.8 7939.7 -3959.9   7919.8                         
model_pitchmax_position    8 7901.5 7938.7 -3942.8   7885.5 34.276  5  2.098e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f0max ~ position + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
  7901.5   7938.7  -3942.8   7885.5      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7377 -0.4190  0.0484  0.3713  6.4495 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 2925     54.08   
 Residual             1603     40.04   
Number of obs: 769, groups:  id, 5

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  164.078     24.283   5.044   6.757 0.001042 ** 
positionI    -20.626      7.621 764.000  -2.706 0.006955 ** 
positionR     -7.619      3.790 764.000  -2.010 0.044736 *  
positionT     -9.459      5.101 764.000  -1.854 0.064084 .  
positionF     13.291      4.022 764.000   3.304 0.000997 ***
positionO    -15.994     10.560 764.000  -1.515 0.130307    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnR postnT postnF
positionI -0.025                            
positionR -0.050  0.161                     
positionT -0.038  0.120  0.240              
positionF -0.048  0.152  0.305  0.226       
positionO -0.018  0.058  0.116  0.086  0.109
[1] 0.6540485
[1] "##################################################"
