Data: vowels
Models:
model_rel_duration_null: rel_duration ~ 1 + (1 | id)
model_rel_duration: rel_duration ~ reduction + (1 | id)
                        npar      AIC      BIC logLik deviance  Chisq Df Pr(>Chisq)    
model_rel_duration_null    3  -465.85  -451.92 235.93  -471.85                         
model_rel_duration         5 -1202.57 -1179.35 606.29 -1212.57 740.72  2  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: rel_duration ~ reduction + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
 -1202.6  -1179.3    606.3  -1212.6      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4296 -0.6200  0.0142  0.7204  3.5686 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.0000   0.00    
 Residual             0.0121   0.11    
Number of obs: 769, groups:  id, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.607487   0.005879 769.000000  103.33   <2e-16 ***
reduction2   -0.300775   0.009829 769.000000  -30.60   <2e-16 ***
reduction3   -0.261189   0.009412 769.000000  -27.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) rdctn2
reduction2 -0.598       
reduction3 -0.625  0.374
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

[1] 0.6183403
[1] "##################################################"
Data: vowels
Models:
model_rel_duration_null: rel_duration ~ 1 + (1 | id)
model_rel_duration_position: rel_duration ~ position + (1 | id)
                            npar      AIC      BIC logLik deviance  Chisq Df Pr(>Chisq)    
model_rel_duration_null        3  -465.85  -451.92 235.93  -471.85                         
model_rel_duration_position    8 -1259.86 -1222.70 637.93 -1275.86 804.01  5  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: rel_duration ~ position + (1 | id)
   Data: vowels

     AIC      BIC   logLik deviance df.resid 
 -1259.9  -1222.7    637.9  -1275.9      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5736 -0.6003  0.0319  0.7209  3.7185 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 4.244e-19 6.515e-10
 Residual             1.114e-02 1.056e-01
Number of obs: 769, groups:  id, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.607487   0.005642 769.000000  107.67   <2e-16 ***
positionI    -0.286563   0.020081 769.000000  -14.27   <2e-16 ***
positionR    -0.303359   0.009968 769.000000  -30.43   <2e-16 ***
positionT    -0.308905   0.013431 769.000000  -23.00   <2e-16 ***
positionF    -0.218356   0.010723 769.000000  -20.36   <2e-16 ***
positionO    -0.405248   0.027833 769.000000  -14.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) postnI postnR postnT postnF
positionI -0.281                            
positionR -0.566  0.159                     
positionT -0.420  0.118  0.238              
positionF -0.526  0.148  0.298  0.221       
positionO -0.203  0.057  0.115  0.085  0.107
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

[1] 0.6484948
[1] "##################################################"
